<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>testBearTable</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customBearTable/assets/css/richetable.css"> 
  <link rel="stylesheet" href="widgets/customBearTable/assets/css/angular-chart-0.8.1.css"> 
  <link rel="stylesheet" href="widgets/pbDataTable/assets/css/bonita-lib-0.5.21.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customBearTable/assets/js/angular-filter.min.js"></script> 
  <script src="widgets/customBearTable/assets/js/numeral.min.js"></script> 
  <script src="widgets/customBearTable/assets/js/Chart-1.0.2.min.js"></script> 
  <script src="widgets/customBearTable/assets/js/angular-chart-0.8.1.min.js"></script> 
  <script src="widgets/pbDataTable/assets/js/bonita-lib-tpl-0.5.21.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('template/pagination/pagination.html', 'org.bonitasoft.bonitable.sortable', 'ui.bootstrap.tpls', 'org.bonitasoft.templates', 'ui.bootstrap.tabs', 'org.bonitasoft.bonitable', 'ui.bootstrap.pagination', 'ui.bootstrap');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbDataTable/pbDataTable.js"></script> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/pbCheckbox/pbCheckbox.js"></script> 
  <script src="widgets/customBearTable/customBearTable.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="59f4c0be-04a7-4fe8-8a83-98bfa7147e3b"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="17e58b82-6adc-4be9-91aa-c72fd546aceb"> 
     <div class="col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <tabset> 
       <tab> 
        <tab-heading ui-translate="">
         Basic example
        </tab-heading> 
        <div pb-property-values="3feca0b6-bfda-41c2-b167-a55fe6df1118"> 
         <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
          <div class="row"> 
           <div pb-property-values="2f3a2402-bfe6-4db7-bc1b-b5da57ebc181"> 
            <div ng-if="!properties.hidden" class="component col-lg-6  col-md-6  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
             <pb-title></pb-title> 
            </div> 
           </div>
           <div pb-property-values="2fb8da69-82bc-42ec-8bcb-f3fedc5d0f37"> 
            <div class="col-lg-6  col-md-6  col-sm-12  col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
             <div class="row"> 
              <div pb-property-values="12d1d40c-7924-4696-af3a-a24dd93279ce"> 
               <div ng-if="!properties.hidden" class="component col-lg-6  col-md-6  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
                <pb-checkbox></pb-checkbox> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
          <div class="row"> 
           <div pb-property-values="95bf1187-2329-439c-bdf0-ba5adffcc8ed"> 
            <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
             <custom-bear-table></custom-bear-table> 
            </div> 
           </div> 
          </div> 
          <div class="row"> 
           <div pb-property-values="42530408-ed74-403a-a9b7-064c4a6ddee8"> 
            <div ng-if="!properties.hidden" class="component col-lg-6  col-md-6  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
             <pb-button></pb-button> 
            </div> 
           </div>
           <div pb-property-values="c5692459-bfd5-4d77-b0cf-d14d7ba8b36f"> 
            <div ng-if="!properties.hidden" class="component col-lg-6  col-md-6  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
             <pb-button></pb-button> 
            </div> 
           </div> 
          </div> 
          <div class="row"> 
           <div pb-property-values="c8e0ce83-a048-4589-8c0f-ec9a15a42102"> 
            <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
             <pb-data-table></pb-data-table> 
            </div> 
           </div> 
          </div> 
          <div class="row"> 
           <div pb-property-values="773ca742-bc73-44d7-bf2b-7c4a79189c88"> 
            <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
             <pb-title></pb-title> 
            </div> 
           </div> 
          </div> 
          <div class="row"> 
           <div pb-property-values="00bba672-af7d-4d71-8293-734a43342a91"> 
            <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
             <pb-text></pb-text> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </tab> 
       <tab> 
        <tab-heading ui-translate="">
         Conditional display
        </tab-heading> 
        <div pb-property-values="3699e90f-7354-495f-ac17-1d6f5209ae8d"> 
         <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
          <div class="row"> 
           <div pb-property-values="5aa24b5b-08dd-4988-9732-05722e2cc0a2"> 
            <div ng-if="!properties.hidden" class="component col-lg-6  col-md-6  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
             <pb-title></pb-title> 
            </div> 
           </div>
           <div pb-property-values="4188e9e4-e8a8-4e11-bd51-abb502a3dd73"> 
            <div class="col-lg-6  col-md-6  col-sm-12  col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
             <div class="row"> 
              <div pb-property-values="31aaced5-4fcd-4c72-8f24-c6cf98863f03"> 
               <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
                <pb-checkbox></pb-checkbox> 
               </div> 
              </div> 
             </div> 
             <div class="row"> 
              <div pb-property-values="efbea947-4fe8-42d0-bb13-75f5873985ae"> 
               <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
                <pb-checkbox></pb-checkbox> 
               </div> 
              </div> 
             </div> 
             <div class="row"> 
              <div pb-property-values="d17259d1-861c-41f6-af35-41608029a55f"> 
               <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
                <pb-checkbox></pb-checkbox> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
          <div class="row"> 
           <div pb-property-values="eb66c2dd-735f-4d3f-b968-f855146b6f1a"> 
            <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
             <custom-bear-table></custom-bear-table> 
            </div> 
           </div> 
          </div> 
          <div class="row"> 
           <div pb-property-values="0fcad781-bc41-453c-ba50-a837248d049d"> 
            <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
             <pb-text></pb-text> 
            </div> 
           </div> 
          </div> 
          <div class="row"> 
           <div pb-property-values="c3fe9ba3-22fa-4ab6-91ec-506133973ed5"> 
            <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
             <pb-title></pb-title> 
            </div> 
           </div> 
          </div> 
          <div class="row"> 
           <div pb-property-values="efed18fc-f87d-4680-a206-0ad26db2151e"> 
            <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
             <pb-text></pb-text> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </tab> 
       <tab> 
        <tab-heading ui-translate="">
         Graph
        </tab-heading> 
        <div pb-property-values="63c4eb2e-d06c-460c-9742-7d6e5d951e3b"> 
         <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
          <div class="row"> 
           <div pb-property-values="56511b7c-aa62-4c59-8a3d-7f195e55aa6a"> 
            <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
             <custom-bear-table></custom-bear-table> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </tab> 
      </tabset> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide"},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido"}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['59f4c0be-04a7-4fe8-8a83-98bfa7147e3b'] =  {"headerValue":{"type":"json","value":"[ \n    {   \"title\":\"browser\", \n        \"name\": \"browser\",\n        \"filter\": false, \n        \"order\": false, \n        \"control\":\"select\", \n        \"listoptionkey\":\"key\",\n        \"listoptiondisplay\":\"display\",\n        \"listoptions\": \n            [ { \"key\": \"IE\", \"display\": \"Internet Explorer\" },\n              { \"key\": \"FIREFOX\", \"display\": \"Firefox Mozilla\" },\n              { \"key\": \"CHROME\", \"display\": \"Chrome\" },\n              { \"key\": \"SMARTBROWSER\", \"display\": \"SmartBrowser\" },\n              { \"key\": \"SAFARI\", \"display\": \"Safari\" },\n              { \"key\": \"MOSAIC\", \"display\": \"Mosaic\" },\n              { \"key\": \"OPERA\", \"display\": \"Opera\" },\n              { \"key\": \"MOZILLA\", \"display\": \"Mozzila\" }\n              ]\n    }, \n    {   \"title\":\"myNumber\", \n        \"name\":\"mynumber\", \n        \"filter\": true, \n        \"order\": true, \n        \"control\":\"number\",\n        \"footer\":\"sum\"\n    },\n    {   \"title\":\"Country\", \n        \"name\": \"country\",\n        \"filter\": true, \n        \"order\":true, \n        \"control\":\"input\",\n        \"size\":10}, \n        \n    {   \"title\":\"status\", \n        \"name\": \"status\",\n        \"filter\": true, \n        \"order\": true, \n        \"control\":\"select\" , \n        \"listoptionkey\":\"key\",\n        \"listoptiondisplay\":\"value\",\n        \"listoptionsvariable\": \"liststatus\"\n    }, \n        \n   \n    {   \"title\":\"market\", \n        \"name\": \"market\",\n        \"filter\": true, \n        \"order\":true, \n        \"control\":\"text\" },\n    {   \"title\":\"system\", \n        \"name\":\"system\", \n        \"filter\": true, \n        \"order\": true, \n        \"control\":\"button\" \n    },\n     {  \"title\":\"mydatetime\", \n        \"name\":\"mydatetime\", \n        \"filter\": true, \n        \"order\": true, \n        \"control\":\"datetime\" \n    },\n      {  \"title\":\"hour\", \n        \"name\":\"myhour\", \n        \"filter\": true, \n        \"order\": true, \n        \"control\":\"hour\" \n    },\n     {  \"title\":\"password\", \n        \"name\":\"password\", \n        \"filter\": true, \n        \"order\": true, \n        \"control\":\"password\" \n    },\n    \n     {   \"title\":\"myEmail\", \n        \"name\":\"myemail\", \n        \"filter\": true, \n        \"order\": true, \n        \"control\":\"email\" \n    },\n     {   \"title\":\"mydate\", \n        \"name\":\"mydate\", \n        \"filter\": true, \n        \"order\": true, \n        \"control\":\"date\" \n    }\n]","exposed":false},"listValue":{"type":"json","value":"[\n    {   \"country\":\"France_25\",\n        \"browser\":\"FIREFOX\",\n        \"market\":25,\n        \"system\":\"windows\",\n        \"currency\": \"USD\",\n        \"mynumber\": 34,\n        \"status\":\"open\",\n        \"dateorder\": \"1459359823647\"\n    },\n    {   \"country\":\"France_38\",\n        \"browser\":\"IE\",\n        \"market\":30,\n        \"system\":\"windows\",\n        \"currency\": \"EURO\",\n        \"mynumber\": 38,\n        \"status\":\"close\",\n         \"dateorder\": \"1459359823647\"\n    },\n     {   \"country\":\"France_45\",\n        \"browser\":\"CHROME\",\n        \"market\":40,\n        \"mynumber\": 45,\n\n        \"system\":\"windows\",\n        \"status\":\"inprogress\"\n    },\n    {   \"country\":\"Germany_76\",\n        \"browser\":\"IE\",\n        \"market\":40,\n        \"mynumber\": 76,\n        \"system\":\"windows\",\n        \"status\" : \"open\"\n    },\n    {   \"country\":\"Germany_65\",\n        \"browser\":\"Firefox\",\n        \"market\":50,\n        \"mynumber\": 65,\n        \"system\":\"windows\",\n        \"status\" : \"waiting\"\n    }\n        \n   \n    \n]","exposed":false},"stepsPagination":{"type":"json","value":"[ {\"name\" : \"Small (2)\", \"value\":2},\n{\"name\" : \"10\", \"value\":10},\n{\"name\" : \"Medium (50)\", \"value\":50},\n{\"name\" : \"100\", \"value\":100},\n{\"name\" : \"Large (500)\", \"value\":500} ]\n","exposed":false},"selectVariable":{"type":"json","value":"[ { \"name\": \"A\", \"value\": 2 },\n              { \"name\": \"B\", \"value\": 4 },\n              { \"name\": \"C\", \"value\": 8 } ]","exposed":false},"dynamiclists":{"type":"json","value":"{ \"liststatus\" : \n    [ {\"key\":\"open\", \"value\":\"Open\"} , \n        {\"key\":\"inprogress\", \"value\":\"In Progress\"}, \n        {\"key\":\"waiting\", \"value\":\"Waiting\"}, \n        {\"key\":\"close\", \"value\":\"Close\"} \n    ],\n    \"showhistory\": false,\n    \"showstyleline\": true\n}\n","exposed":false},"checkRule":{"type":"json","value":"[ { \n    \"name\" : \"SumOfNumber\",\n    \"rule\" : \"sumcol\",\n    \"colname\" : \"mynumber\",\n    \"totalsum\" : 100,\n    \"message\": \"The total must be 100\"\n    },\n  { \n    \"name\" : \"Check Unique country\",\n    \"rule\" : \"uniquecol\",\n    \"colname\" : \"country\",\n    \"message\": \"Each line should have a different country\"\n    },\n    { \n    \"name\" : \"Check Unique browser\",\n    \"rule\" : \"uniquecol\",\n    \"colname\" : \"browser\",\n    \"message\": \"Each line should have a different browser\"\n    }\n    \n]","exposed":false},"headerValueSecond":{"type":"json","value":"[ \r\n     {   \"title\":\"myNumber\", \r\n        \"name\":\"mynumber\", \r\n        \"control\":\"number\",\r\n        \"footer\":\"sum\",\r\n        \"size\" : 40,\r\n        \"styleheader\":\"background-color: #007DB3\",\r\n        \"stylecol\":\"background-color: #F2DEDE\"\r\n    },\r\n    {   \"title\":\"Country\", \r\n        \"name\": \"country\",\r\n        \"control\":\"input\",\r\n        \"styleheader\":\"background-color: #007DB3\",\r\n        \"size\":10}, \r\n        \r\n    {   \"title\":\"browser\", \r\n        \"name\": \"browser\",\r\n        \"control\":\"select\", \r\n        \"listoptionkey\":\"key\",\r\n        \"listoptiondisplay\":\"display\",\r\n        \"listoptions\": \r\n            [ { \"key\": \"IE\", \"display\": \"Internet Explorer\" },\r\n              { \"key\": \"FIREFOX\", \"display\": \"Firefox Mozilla\" },\r\n              { \"key\": \"CHROME\", \"display\": \"Chrome\" },\r\n              { \"key\": \"SMARTBROWSER\", \"display\": \"SmartBrowser\" },\r\n              { \"key\": \"SAFARI\", \"display\": \"Safari\" },\r\n              { \"key\": \"MOSAIC\", \"display\": \"Mosaic\" },\r\n              { \"key\": \"OPERA\", \"display\": \"Opera\" },\r\n              { \"key\": \"MOZILLA\", \"display\": \"Mozzila\" }\r\n              ],\r\n        \"styleheader\":\"background-color: #007DB3\"\r\n              \r\n    }, \r\n\r\n  \r\n     {   \"title\":\"date Order\", \r\n        \"name\": \"dateorder\",\r\n        \"readonly\":true,\r\n        \"control\":\"datelong\",\r\n        \"styleheader\":\"background-color: #99D9EA\",\r\n        \"stylecol\":\"background-color: #99D9EA\"\r\n        \r\n    },\r\n     {   \"title\":\"Update date\", \r\n        \"name\": \"dateorder\",\r\n        \"control\":\"datelong\",\r\n        \"styleheader\":\"background-color: #007DB3\"\r\n    }\r\n\r\n    \r\n        \r\n]","exposed":false},"actionsRulesSecond":{"type":"json","value":"[\n   {\"name\":\"greenline\",\n          \"action\":\"styleline\",\n          \"attribut\" : \"status\",\n          \"valueattribut\":\"close\",\n          \"variable\":\"showstyleline\",\n          \"valuevariable\":true,\n          \"style\": \"background-color: #4CAF50;readonly: true\"\n   },\n    {\"name\":\"readonly\",\n          \"action\":\"readonlyline\",\n          \"attribut\" : \"status\",\n          \"valueattribut\":\"close\",\n          \"style\": \"background-color: #4CAF50;\"\n   },\n    {\"name\":\"showhistory\",\n          \"action\":\"hideline\",\n          \"variable\" : \"showhistory\",\n          \"valuevariable\" : true,\n          \"attribut\" : \"status\",\n          \"valueattribut\":\"close\"\n   },\n    {\"name\":\"sort\",\n          \"action\":\"sort\",\n          \"sort1\" : \"mynumber\"\n          \n   }\n   \n]","exposed":false},"listValueSecond":{"type":"json","value":"[\n    {   \"country\":\"France_25\",\n        \"browser\":\"FIREFOX\",\n        \"market\":25,\n        \"system\":\"windows\",\n        \"currency\": \"USD\",\n        \"mynumber\": 34,\n        \"status\":\"open\",\n        \"dateorder\": 1458716400000\n\n    },\n    {   \"country\":\"France_38\",\n        \"browser\":\"IE\",\n        \"market\":30,\n        \"system\":\"windows\",\n        \"currency\": \"EURO\",\n        \"mynumber\": 38,\n        \"status\":\"close\",\n        \"dateorder\": 1458716400000\n    },\n     {   \"country\":\"France_45\",\n        \"browser\":\"CHROME\",\n        \"market\":40,\n        \"mynumber\": 45,\n        \"system\":\"windows\",\n        \"status\":\"inprogress\",\n        \"dateorder\": 1458716400000\n    },\n    {   \"country\":\"Germany_76\",\n        \"browser\":\"IE\",\n        \"market\":40,\n        \"mynumber\": 76,\n        \"system\":\"windows\",\n        \"status\" : \"open\",\n        \"dateorder\": 1458716400000\n        \n    },\n    {   \"country\":\"Germany_65\",\n        \"browser\":\"Firefox\",\n        \"market\":50,\n        \"mynumber\": 65,\n        \"system\":\"windows\",\n        \"status\" : \"waiting\",\n        \"dateorder\": 1458716400000\n\n    }\n        \n   \n    \n]","exposed":false},"parameters":{"type":"json","value":"{ \"showdebug\":false}","exposed":false},"headerGraph":{"type":"json","value":"[ \r\n     {   \"title\":\"market IE\", \r\n        \"name\":\"marketie\", \r\n        \"control\":\"number\",\r\n        \"size\" : 40\r\n    },\r\n     {   \"title\":\"market Chrome\", \r\n        \"name\":\"marketchrome\", \r\n        \"control\":\"number\",\r\n        \"size\" : 40\r\n    },\r\n     {   \"title\":\"market Firefox\", \r\n        \"name\":\"marketfirefox\", \r\n        \"control\":\"number\",\r\n        \"size\" : 40\r\n    },\r\n    {   \"title\":\"Repartion\", \r\n        \"name\": \"repartition\",\r\n        \"control\":\"piechart\"\r\n    }\r\n]\r\n        ","exposed":false},"listValueGraph":{"type":"json","value":"[{\n \"marketie\": 12,\n \"marketchrome\": 12,\n \"marketfirefox\": 12\n}\n]","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['95bf1187-2329-439c-bdf0-ba5adffcc8ed'] =  {"cssClasses":{"type":"constant","value":"table table-striped table-hover table-condensed"},"hidden":{"type":"constant","value":false},"value":{"type":"expression","value":"listValue"},"tablecssclass":{"type":"constant","value":"table table-striped ng-scope"},"tablecssstyle":{"type":"constant","value":null},"headervalue":{"type":"expression","value":"headerValue"},"showPagination":{"type":"expression","value":"stepsPagination"},"dynamicLists":{"type":"expression","value":"dynamiclists"},"showdebug":{"type":"expression","value":"parameters.showdebug"},"Label":{"type":"constant","value":null},"checkrules":{"type":"expression","value":"checkRule"},"actionsRules":{"type":"constant","value":null}};
  resources['00bba672-af7d-4d71-8293-734a43342a91'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<span class=\"alert-danger\">{{listValue}}</span>"},"alignment":{"type":"constant","value":"left"}};
  resources['3feca0b6-bfda-41c2-b167-a55fe6df1118'] =  {};
  resources['efed18fc-f87d-4680-a206-0ad26db2151e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<span class=\"alert-danger\">{{listValueSecond | json}}</span>"},"alignment":{"type":"constant","value":"left"}};
  resources['d17259d1-861c-41f6-af35-41608029a55f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Show style line"},"value":{"type":"variable","value":"dynamiclists.showstyleline"}};
  resources['2f3a2402-bfe6-4db7-bc1b-b5da57ebc181'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Full modification"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['12d1d40c-7924-4696-af3a-a24dd93279ce'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"label":{"type":"interpolation","value":"ShowDebug"},"value":{"type":"variable","value":"parameters.showdebug"}};
  resources['4188e9e4-e8a8-4e11-bd51-abb502a3dd73'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['c5692459-bfd5-4d77-b0cf-d14d7ba8b36f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Remove"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"Remove from collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"listValue"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['c3fe9ba3-22fa-4ab6-91ec-506133973ed5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Content of variable"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['3699e90f-7354-495f-ac17-1d6f5209ae8d'] =  {};
  resources['efbea947-4fe8-42d0-bb13-75f5873985ae'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Only open"},"value":{"type":"variable","value":"dynamiclists.showhistory"}};
  resources['c8e0ce83-a048-4589-8c0f-ec9a15a42102'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["myNumber","country","processor","browser","mydatetime","hour","password","myEmail","mydate"]},"type":{"type":"constant","value":"Variable"},"apiUrl":{"type":"constant","value":"../API/"},"params":{"type":"constant","value":null},"content":{"type":"expression","value":"listValue"},"columnsKey":{"type":"constant","value":["mynumber","country","processor","browser","mydatetime","myhour","password","myemail","mydate"]},"sortColumns":{"type":"constant","value":null},"selectedRow":{"type":"variable","value":null},"pageSize":{"type":"constant","value":10},"filter":{"type":"constant","value":null}};
  resources['5aa24b5b-08dd-4988-9732-05722e2cc0a2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Control line"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['17e58b82-6adc-4be9-91aa-c72fd546aceb'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['eb66c2dd-735f-4d3f-b968-f855146b6f1a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"value":{"type":"expression","value":"listValueSecond"},"tablecssclass":{"type":"constant","value":"table table-striped ng-scope"},"tablecssstyle":{"type":"constant","value":""},"headervalue":{"type":"expression","value":"headerValueSecond"},"showPagination":{"type":"constant","value":true},"dynamicLists":{"type":"expression","value":"dynamiclists"},"showdebug":{"type":"expression","value":"parameters.showdebugSecond"},"Label":{"type":"constant","value":"BearTable Second Example"},"checkrules":{"type":"constant","value":null},"actionsRules":{"type":"expression","value":"actionsRulesSecond"}};
  resources['31aaced5-4fcd-4c72-8f24-c6cf98863f03'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Show debug"},"value":{"type":"variable","value":"parameters.showdebugSecond"}};
  resources['773ca742-bc73-44d7-bf2b-7c4a79189c88'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Content of variable"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['63c4eb2e-d06c-460c-9742-7d6e5d951e3b'] =  {};
  resources['56511b7c-aa62-4c59-8a3d-7f195e55aa6a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"value":{"type":"expression","value":"listValueGraph"},"tablecssclass":{"type":"constant","value":null},"tablecssstyle":{"type":"constant","value":null},"headervalue":{"type":"expression","value":"headerGraph"},"showPagination":{"type":"constant","value":true},"dynamicLists":{"type":"expression","value":""},"showdebug":{"type":"constant","value":true},"Label":{"type":"constant","value":"Market per country"},"checkrules":{"type":"constant","value":null},"actionsRules":{"type":"constant","value":null}};
  resources['2fb8da69-82bc-42ec-8bcb-f3fedc5d0f37'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['42530408-ed74-403a-a9b7-064c4a6ddee8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Add"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"Add to collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"listValue"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['0fcad781-bc41-453c-ba50-a837248d049d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"text":{"type":"interpolation","value":"ShowDebug:{{parameters.showdebugSecond}} / Dynamiclist:{{dynamiclists}}"},"alignment":{"type":"constant","value":"left"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>